<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Parth Mehrotra</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<style type="text/css">
			.timeline {
			list-style: none;
			padding: 20px 0 20px;
			position: relative;
			}
			.timeline:before {
			top: 0;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 3px;
			background-color: #eeeeee;
			left: 50%;
			margin-left: -1.5px;
			}
			.timeline > li {
			margin-bottom: 20px;
			position: relative;
			}
			.timeline > li:before,
			.timeline > li:after {
			content: " ";
			display: table;
			}
			.timeline > li:after {
			clear: both;
			}
			.timeline > li:before,
			.timeline > li:after {
			content: " ";
			display: table;
			}
			.timeline > li:after {
			clear: both;
			}
			.timeline > li > .timeline-panel {
			width: 46%;
			float: left;
			border: 1px solid #d4d4d4;
			border-radius: 2px;
			padding: 20px;
			position: relative;
			-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			}
			.timeline > li > .timeline-panel:before {
			position: absolute;
			top: 26px;
			right: -15px;
			display: inline-block;
			border-top: 15px solid transparent;
			border-left: 15px solid #ccc;
			border-right: 0 solid #ccc;
			border-bottom: 15px solid transparent;
			content: " ";
			}
			.timeline > li > .timeline-panel:after {
			position: absolute;
			top: 27px;
			right: -14px;
			display: inline-block;
			border-top: 14px solid transparent;
			border-left: 14px solid #fff;
			border-right: 0 solid #fff;
			border-bottom: 14px solid transparent;
			content: " ";
			}
			.timeline > li > .timeline-badge {
			color: #fff;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 16px;
			left: 50%;
			margin-left: -25px;
			background-color: #999999;
			z-index: 100;
			border-top-right-radius: 50%;
			border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
			}
			.timeline > li.timeline-inverted > .timeline-panel {
			float: right;
			}
			.timeline > li.timeline-inverted > .timeline-panel:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
			}
			.timeline > li.timeline-inverted > .timeline-panel:after {
			border-left-width: 0;
			border-right-width: 14px;
			left: -14px;
			right: auto;
			}
			.timeline-badge.primary {
			background-color: #2e6da4 !important;
			}
			.timeline-badge.success {
			background-color: #3f903f !important;
			}
			.timeline-badge.warning {
			background-color: #f0ad4e !important;
			}
			.timeline-badge.danger {
			background-color: #d9534f !important;
			}
			.timeline-badge.info {
			background-color: #5bc0de !important;
			}
			.timeline-title {
			margin-top: 0;
			color: inherit;
			}
			.timeline-body > p,
			.timeline-body > ul {
			margin-bottom: 0;
			}
			.timeline-body > p + p {
			margin-top: 5px;
			}
			@media (max-width: 767px) {
			ul.timeline:before {
			left: 40px;
			}
			ul.timeline > li > .timeline-panel {
			width: calc(100% - 90px);
			width: -moz-calc(100% - 90px);
			width: -webkit-calc(100% - 90px);
			}
			ul.timeline > li > .timeline-badge {
			left: 15px;
			margin-left: 0;
			top: 16px;
			}
			ul.timeline > li > .timeline-panel {
			float: right;
			}
			ul.timeline > li > .timeline-panel:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
			}
			ul.timeline > li > .timeline-panel:after {
			border-left-width: 0;
			border-right-width: 14px;
			left: -14px;
			right: auto;
			}
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-43096411-4', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1 id="timeline">Parth Mehrotra</h1>
			</div>
			<ul class="timeline">
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://quicksetup.me">QuickSetup.me</a></h4>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> July 2015</small></p>
						</div>
						<div class="timeline-body">
							<p><a href="http://quicksetup.me">QuickSetup.me</a> is a tool that allows users to quickly share scripts and other content with the intention to pipe the content to their command line.</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://go.sap.com/index.html">SAP</a></h4>
							<h5>Software Internship</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> May 2015</small></p>
						</div>
						<div class="timeline-body">
							<p>In May, I joined the <a href="http://www.sap.com/asset/detail.2014-02-feb.sap-consumer-insight-365-mp4.html">Consumer Insight team</a> at <a href="http://go.sap.com/index.html">SAP</a>. We're building a tool called the <a href="https://www.youtube.com/watch?v=Fb1Zpjjw4gI">Consumer Insight 365</a>. This tool enables market researchers to better understand mobile data.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://driveai.com">DriveAI</a></h4>
							<h5>Co-Founder</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> November 2014</small></p>
						</div>
						<div class="timeline-body">
							<p>At <a href="http://driveai.com">DriveAI</a>, we're attempting to make autonomous vehicles a reality. We're implementing innovative ways to lower the costs of autonomous vehicles to make this revolutionizing technology more accessible to the general public.</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://derivatived.com">Derivative/D</a></h4>
							<h5>Software Consultant</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> September 2014</small></p>
						</div>
						<div class="timeline-body">
							<p><a href="http://derivatived.com">Derivative/D</a> is a company that attempts to make the shipping process easier for young organizations. At <a href="http://derivatived.com">Derivative/D</a> I work on several web frameworks, such as the <a href="http://flask.pocoo.org/">Flask</a> and <a href="http://www.celeryproject.org/">Celery</a>, as well as the <a href="https://cloud.google.com/appengine/docs">Google App Engine Platform.</a></p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-book"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://www.rutgers.edu/">Rutgers University</a></h4>
							<h5>Began Undergraduate Education</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> August 2014</small></p>
						</div>
						<div class="timeline-body">
							<p>In the Fall of 2014, I began my Undergraduate Education. I hope to graduate in 3 years with a Major in <a href="https://www.cs.rutgers.edu/">Computer Science</a> and a Minor in <a href="http://www.stat.rutgers.edu/">Statistics</a>.</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-book"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://wh.wayneschools.com/">Wayne Hills High School</a></h4>
							<h5>Finished high school education</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> June 2014</small></p>
						</div>
						<div class="timeline-body">
							<p>In June of 2014 I completed four enjoyable years at <a href="http://wh.wayneschools.com/">Wayne Hills High School</a>. During this time I was a member of the Varsity Swim Team, and participated in the Marching Band. I also pursued Martial Arts outside of school, by learning and teaching Tae Kwon Do, Brazilian Jui Jitzu, and Mixed Martial Arts. </p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://sinfulcolors.com">SinfulColors</a></h4>
							<h5>Android App</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Febuary 2014</small></p>
						</div>
						<div class="timeline-body">
							<p>For <a href="http://sinfulcolors.com">SinfulColors</a>, I created an Android app that utilizes a consumer's phone camera to take a picture of an outfit. The app allows the user to select a color from the picture. After the user selects the color they wish to match, the app uses the <a href="http://en.wikipedia.org/wiki/Lab_color_space">Color Lab Space algorithm</a> to suggest appropriate nail polishes.</p>
							<p>This app uses <a href="http://developer.android.com/reference/android/hardware/Camera.html">Android's Camera API</a>, <a href="http://developer.android.com/reference/android/database/sqlite/package-summary.html">SQLite</a>, and the <a href"http://en.wikipedia.org/wiki/Lab_color_space">Color Lab Space algorithm</a>.</p>
							<p>A patent has been filed by <a href="http://www.sinfulcolors.com/">SinfulColors</a>, naming me as the inventor.</p>
							<p>This project will stop being maintianed in 2016</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://plexx.co">Plexx</a></h4>
							<h5>Software Intern</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> June 2013</small></p>
						</div>
						<div class="timeline-body">
							<p><a href="http://plexx.co">Plexx</a> is a company dedicated to helping unemployed and underemployed people find jobs. While I was working at <a href="http://plexx.co">Plexx</a> I worked on an Android app, and contributed to a website that helped unemployed and underemployed people find the nearest career center, pick a field of interest, and receive training specific in that field. <a href="http://plexx.co">Plexx</a> allows career centers to monitor all the people they are trying to help, and contact them if the need arises.</p>
							<p>During my work at <a href="http://plexx.co">Plexx</a>, I contributed to an Android App and Website that interfaced with Amazon Web Services and Parse. I also had the opportunity to visit career centers, and interview people seeking jobs in order to improve the user experience. We held many focus groups to understand the unique needs of the demographic we were targeting.</p>
							<p>During my time at <a href="http://plexx.co">Plexx</a>, the company was affiliated with the Blue Ridge Foundation, an incubator targeting social inovation. This was a fantastic learning experience that helped me understand many of the problems that tech startups face, and some of the best practices for dealing with those issues.</p>
							<p>You can read more about <a href="http://plexx.co">Plexx</a> and their efforts at <a href="http://wwww.plexx.co/about/">http://www.plexx.co/about/</a></p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="https://play.google.com/store/apps/details?id=org.skylight1.neny.android&hl=en">New Eats New York</a></h4>
							<h5>Project launch with <a href="https://code.google.com/p/skylight1/">Skylight1</a></h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> January 2013</small></p>
						</div>
						<div class="timeline-body">
							<p>An open sourced Android app that recommends NYC restaurants based on your location and cuisine preferences at meal times each day of the week.</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://Skylight1.org">Skylight1</a></h4>
							<h5>Contributor</h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> December 2012</small></p>
						</div>
						<div class="timeline-body">
							<p><a href="http://Skylight1.org">Skylight1</a> is an open source Java mobile projects framework and collection of Android applications and demos. This group started in Feb 2009 as part of the NYCJava Java User Group with the revenue from the project's initial applications going to the NYPC Users Group, a 501c3 educational non-profit.
							</p>
							<p>
								I joined <a href="http://Skylight1.org">Skylight1</a> in the Winter of 2012. Being an active member at <a href="http://Skylight1.org">Skylight1</a> has taught me a lot about best practices in Android and open source. While on <a href="http://Skylight1.org">Skylight1</a>, I've had the opportunity to collaborate with members on projects that utilize Android, Google Glass, and Google Wear technologies.
							</p>
							<p>
								Check out <a href="http://Skylight1.org">Skylight1</a>'s <a href="https://code.google.com/p/skylight1/source/browse/">Google Code</a> or <a href="https://github.com/skylight1">Github</a>.
							</p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-book"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="http://marakana.com/">Marakana</a></h4>
							<h5>Completed Android Bootcamp taught by <a href="https://commonsware.com/">Mark Murphy</a></h5>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> June 2012</small></p>
						</div>
						<div class="timeline-body">
							<p>After launching my first Android Application, I fell in love with the platform, I craved more information, so during the Summer of 2012 I attended <a href="https://commonsware.com/">Mark Murphy</a>'s Android Bootcamp. This was an event hosted by <a href="http://marakana.com/">Marakana</a>, a company that is currently working with Twitter to build Twitter University</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title"><a href="https://play.google.com/store/apps/details?id=com.Parth&hl=en">Launched First Android App</a></h4>
							<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> October 2009</small></p>
						</div>
						<div class="timeline-body">
							<p>
								A simple Android app that replaces the traditional scoring technologies that cost thousands of dollars and are not accessible to all schools.
							</p>
							<p>
								This was my first project on the Android Platform. Using resources such as <a href="http://developer.android.com">Google's Developer Documentation</a>, <a href="http://www.vogella.com/">Vogella</a>, and <a href="http://marakana.com/">Marakana</a> I taught myself everything I would need to know to begin Android Developement.
							</p>
							<p>
								You can check out the app on the Play Store.
							</p>
							This app was included in top 5 Martial Arts apps, twice
							<p>
							<ul>
								<li><a target="_blank" href="http://www.wimsblog.com/2012/03/five-best-free-android-apps-for-martial-artists/">Wim Demeere's Blog</a>
								<li><a target="_blank" href="http://www.techsling.com/2012/06/5-best-free-android-apps-for-martial-arts/">TECHsling</a>
							</ul>
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
